# the location to store the in-memory database snapshots and, unless specified otherwise, the transaction log of updates to the database.
# default is 'dataDir=/tmp/zookeeper'
dataDir=/data/disk7/zookeeper
# the port at which the clients will connect
clientPort=2181
# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=0
# the basic time unit in milliseconds used by ZooKeeper. It is used to do heartbeats and the minimum session timeout will be twice the tickTime.
tickTime=2000
# The number of ticks that the initial synchronization phase can take
initLimit=5
#autopurge
autopurge.snapRetainCount=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=2
# zoo servers
# these hostnames such as `zookeeper-1` come from the /etc/hosts file
server.1=zookeeper1:2888:3888
server.2=zookeeper2:2888:3888
server.3=zookeeper3:2888:3888

# Zookeeper 4LW commands - https://zookeeper.apache.org/doc/r3.4.8/zookeeperAdmin.html#sc_zkCommands
4lw.commands.whitelist=*

# all other settings plus:
# To get low latencies on updates it is important to have a dedicated transaction log directory. 
# By default transaction logs are put in the same directory as the data snapshots and myid file. 
# The dataLogDir parameters indicates a different directory to use for the transaction logs.
dataLogDir=/data/disk7/zookeeper/
# if you want to limit the number of client connections (if you know what you're doing)
maxClientCnxns=0

# other configurations at:
# https://zookeeper.apache.org/doc/r3.4.8/zookeeperAdmin.html#sc_advancedConfiguration